<!DOCTYPE html>
<html>
    <head>
        <title data-ng-bind="title">Dash</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="static/css/loading-bar.css">
        <link rel="stylesheet" type="text/css" href="static/css/angular-material.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
    
    </head>

    <body  data-ng-app="dashApp" ng-cloak class="ng-cloak">

        <div>
            <dash-home></dash-home>
        </div>

        <script type="text/javascript" src="static/js/angular.js"></script>
        <script type="text/javascript" src="static/js/loading-bar.js"></script>
        <script type="text/javascript" src="static/js/angular-ui-router.js"></script>
        <script type="text/javascript" src="static/js/angular-touch.js"></script>
        <script type="text/javascript" src="static/js/angular-aria.js"></script>
        <script type="text/javascript" src="static/js/angular-messages.js"></script>
        <script type="text/javascript" src="static/js/angular-animate.js"></script>
        <script type="text/javascript" src="static/js/angular-material.js"></script>
        
        <script type="text/javascript" src="app.module.js"></script>

        <script type="text/javascript" src="core/core.module.js"></script>

        <script type="text/javascript" src="home/home.module.js"></script>
        <script type="text/javascript" src="home/home.controller.js"></script>
        <script type="text/javascript" src="home/home.component.js"></script>

        <script type="text/javascript" src="sources/sources.module.js"></script>
        <script type="text/javascript" src="sources/sources.service.js"></script>

        <script type="text/javascript" src="layout/layout.module.js"></script>
        <script type="text/javascript" src="layout/layout.config.js"></script>

    </body>
</html>
